"""
гиперпараметр alpha= число создаваемых гипермногоугольников на каждой итерации в процентном соотношении, от-но
обего числа ошибок на предыдущей итерации

нулевая итерация: применяем алгоритм как в fuzzy_min_max_classifier.py -> получаем сэмплы, на которых произошла ошибка
последующая итерация: создаем alpha гипермногоугольников ->  применяем алгоритм как в greedy_fuzzy_min_max_classifier.py
->получаем , на которых произошла ошибка
последняя итерация: когда с ростом числа гипермногоугольников не сильно уменьшается число ошибок

но писать это уже лучше на c++ в том числе с распараллеливанием, потому что алгоритм как в greedy_fuzzy_min_max_classifier.py
выполняется целую вечность
"""